aws/aws-kotlin-repo-tools/.github/actions/utils/add-to-local-properties/action.yml
name: Append to local.properties
description: Appends the specified input to local.properties (creates file if it doesn't exist)

inputs:
  working-directory:
    description: The path to local.properties root dir
    default: .
  addition:
    description: What you want to add to local.properties

runs:
  using: composite
  steps:
    - name: Touch local.properties
      shell: bash
      run: |
        echo "Running 'mkdir -p' for '${{inputs.working-directory}}'"
        mkdir -p ${{inputs.working-directory}}
        
        echo "Changing dir to '${{inputs.working-directory}}'"
        cd ${{inputs.working-directory}}
        
        echo "Touching 'local.properties'"
        touch local.properties
        
        echo "Running 'ls -al':"
        ls -al
        
        echo "Writing '${{inputs.addition}}' to 'local.properties'"
        echo -e "${{inputs.addition}}" >> local.properties
        
        echo "'local.properties' contents:"
        cat local.properties

smithy-lang/smithy-kotlin/.github/workflows/continuous-integration-reduced.yml
- name: Enable JAR reduction & turn off Kotlin Native
  uses: aws/aws-kotlin-repo-tools/.github/actions/utils/add-to-local-properties@proguard-testing
  with:
    working-directory: '~/.sdkdev'
    addition: 'aws.kotlin.native = false\naws.sdk.proguard = true'

smithy-lang/smithy-kotlin/.github/workflows/continuous-integration-reduced.yml
- name: Enable JAR reduction
  uses: aws/aws-kotlin-repo-tools/.github/actions/utils/add-to-local-properties@proguard-testing
  with:
    working-directory: '~/.sdkdev'
    addition: 'aws.sdk.proguard = true \n aws.kotlin.native = false'

smithy-lang/smithy-kotlin/.github/workflows/continuous-integration-reduced.yml
- name: Enable JAR reduction & turn off Kotlin Native
  uses: aws/aws-kotlin-repo-tools/.github/actions/utils/add-to-local-properties@proguard-testing
  with:
    working-directory: '~/.sdkdev'
    addition: 'aws.sdk.proguard = true\naws.kotlin.native = false'