aws/aws-kotlin-repo-tools/.github/actions/utils/extract-version/action.yml
name: Extract version from libs.versions.toml
description: Extracts the specified version from a libs.versions.toml file

inputs:
  working-directory:
    description: The directory in which to run the action
    default: .
  version-name:
    description: The name of the version to extract e.g. 'crt-kotlin-version'
  file-path:
    description: The name of the file to look for the version in
  output-path:
    description: The path to a file (version.txt) that contains the found version
    default: .

runs:
  using: composite
  steps:
    - name: Extract version
      working-directory: ${{inputs.working-directory}}
      shell: bash
      run: |
        echo "Looking for version '${{inputs.version-name}}' in '${{inputs.file-path}}'"
        version=$(awk -F'=' -v k="${{inputs.version-name}}" '$1 ~ "^"k"[[:space:]]*" { gsub(/[[:space:]]*/, "", $2); gsub(/"/,"",$2); print $2 }' ${{inputs.file-path}})
        echo "Found version '$version'"
        
        echo "Saving version to '${{inputs.output-path}}/version.txt'"
        echo "$version" > ${{inputs.output-path}}/version.txt

smithy-lang/smithy-kotlin/.github/workflows/continuous-integration-reduced.yml
- name: Find checked out CRT Kotlin version
  uses: aws/aws-kotlin-repo-tools/.github/actions/utils/extract-version@extract-version
  with:
    working-directory: './aws-crt-kotlin'
    file-path: 'gradle.properties'
    version-name: 'sdkVersion'